PORT=4000
DB_CONNECT=mongodb+srv://ritinrawat85:t0BIbsynX1nePv1S@cluster0.phpacec.mongodb.net/uberclone?retryWrites=true&w=majority

JWT_SECRET=uber-video-secret
GooGLE_MAPS_API=AIzaSyD1LtuKwbOdqlq0ulDHPMg43hyBp_7jkr0
