PORT=4000
DB_CONNECT=mongodb+srv://ritinrawat85:t0BIbsynX1nePv1S@cluster0.phpacec.mongodb.net/uberclone?retryWrites=true&w=majority

# DB_CONNECT=mongodb://0.0.0.0/uberclone
JWT_SECRET=uber-video-secret
GooGLE_MAPS_API=AIzaSyAS-WYU1GzFMea1SZHKgNqLDYgupCSY5D8





